*, *::before, *::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body {
    overflow-x: hidden;
    font-size: 16px;
    background-color: #056839;
    background-image: url("../images/bg.png");
    font-family: 'Roboto', sans-serif;
}
a {
    color: #056839;
    text-decoration: underline;
}

h1, h2, h3, h4, h5{
    font-weight: 500;
}
h1{
    font-size: 34px;
    text-transform: uppercase;
    margin: 0;
    padding-bottom: 40px;
}
@media screen and (max-width: 991px){
    h1{
        font-size: 30px;
        padding-bottom: 30px;
    }
}
@media screen and (max-width: 575px){
    h1{
        font-size: 28px;
        padding-bottom: 30px;
    }
}

strong{
    font-weight: 500;
}
img{
    width: auto;
    max-width: 100%;
}
a{
    color: #056839;
}
.micromodal-slide{
    display: none;
}
.container{
    max-width: 990px;
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
    margin: 0 auto;
}
@media screen and (max-width: 991px){
    .container{
        padding-right: 10px;
        padding-left: 10px;
    }
}
.btn{
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
    width: 100%;
    color: white;
    background-image: linear-gradient(#9a143f, #5a000f);
    border-radius: 6px;
    text-decoration: none;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.8);
}

header{
    padding-top: 20px;
}

.header-inner{
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(#fff 60%, #d3d3d3);
    border: 5px solid rgba(0,0,0,0.2);
    background-clip: padding-box;
    padding: 10px 20px;
}
.header-inner img{
    mix-blend-mode: darken;
}
.header-inner a{
    display: flex;
    text-decoration: none;
    flex-shrink: 0;
}
.header-inner nav{
    display: flex;
    align-items: center;
}
.header-inner nav a{
    display: flex;
    padding: 8px 25px;
    font-size: 18px;
    border-right: 1px dotted #282828;
}
.header-inner nav a:last-child{
    border: 0;
}
.nav-togggle{
        display:none;
}
#backdrop {
    background: rgba(0,0,0,.4);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    z-index: 10;
}
@media screen and (max-width: 991px){
    .nav-togggle{
        display: flex;
        align-items: center;
    }
    .header-inner nav{
        background: #fff;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        height: 100vh;
        justify-content: flex-start;
        transition: .2s ease transform;
        transform: translateX(-100%);
        width: 360px;
        max-width: 80%;
        z-index: 20;
        padding-top: 20px;
    }
    body.--navActive .header-inner nav {
        transform: translateX(0%);
    }
    .header-inner nav a {
        display: flex;
        padding: 12px 25px;
        width: 100%;
        font-size: 18px;
        border-right: 0;
    }
    body.--navActive #backdrop {
        display: flex;
    }
}
@media screen and (max-width: 991px){
    .header-inner a{
        height: 50px;
    }
}


.hero{
    padding: 0px 0;
    margin-bottom: -40px;
    margin-top: -18px;
}

.hero .container{
    display: flex;
    align-items: center;
    background: radial-gradient(rgba(81, 255, 172, 0.4), transparent 70%);
    position: relative;
}
.hero .section-symbol{
    position: absolute;
    bottom: 32px;
    right: 0;
}
.hero-img{
    flex-shrink: 0;
    width: 45%;
    display: flex;
}
.hero-content{
    background: rgba(0,0,0,0.30);
    color: white;
    padding: 60px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: -120px;
    background-image: linear-gradient(-30deg, rgba(0,0,0,0.25) 0% 50%, rgba(0,0,0,0.1) 50% 100%);
}
.hero-content h1{
    text-transform: none;
    padding-bottom: 25px;
}
.hero-content a{
    color: white;
}
.hero-content a img{
    height: auto;
}
.hero-content .text_obsah_text{
    margin-top: 0;
    margin-bottom: 0px;
    line-height: 1.4;
    font-size: 15px;
}
.hero-content .btn{
    font-size: 18px;
}
.hero-card{
    position: absolute;
    right: 25%;
    bottom: 35px;
}
@media screen and (max-width: 991px){
    .hero .section-symbol{
        display: none;
    }
    .hero .container{
        
    }
    .hero-card{
        display: none;
    }
}
@media screen and (max-width: 767px){
    .hero {
        margin-top: 10px;
    }
    .hero-content{
        padding: 30px;
        margin: 0;
    }
    .hero-img {
        width: 40%;
    }
    .hero-content h1 {
        text-transform: none;
        padding-bottom: 15px;
        font-size: 26px;
    }
}
@media screen and (max-width: 575px){
    .hero .container{
        flex-direction: column;
    }
}

.news{
    background-color: #ecfaf3;
    background-image: linear-gradient(-55deg, #e4f5ec 0% 50%, #ecfaf3 50% 100%);
    padding: 80px 0 60px 0;
    border-top: 8px solid rgba(0,0,0,0.2);
    border-bottom: 8px solid rgba(0,0,0,0.2);
    background-clip: padding-box;
}
.news h1{
    text-align: center;
    color: #056839;
}
.novinka_obal{
    background: white;
    position: relative;
    display: flex;
    margin-bottom: 20px;
    text-align: left;
}
.novinka_datum{
    background-image: linear-gradient(to right, #ecfaf3 0% 50%, #ffffff 50% 100%);
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 12px;
}
.novinka_datum_in{
    background: #056839;     
    padding: 10px 8px;    
    display: flex;
    flex-direction: column;
    text-align: center;
}
.novinka_datum b{
    font-weight: 500;
}
.novinka_obal_stred{
    padding: 10px 20px;
}
.novinka_obal_stred h2{
    font-size: 24px;
    margin-bottom: 15px;
    height: 55px;
    overflow: hidden;
}
.novinka_obal_stred p{
    font-size: 13px;
    line-height: 1.4;
    height: 36px;
    overflow: hidden;
    margin: 0;
    margin-bottom: 10px;
}
.novinka_detail{
    flex-shrink: 0;
    background-image: linear-gradient(to right, #ffffff 0% 50%, #e4f5ec 50% 100%);
    display: flex;
    align-items: flex-end;
}
.news .swiffy-slider{
    text-align: center;
}
.news .slider-container{
    margin-top: 20px;
}
.slider-nav{
    visibility: visible;
    position: relative;
    display: inline-flex;
    padding: 0;
    background: #056839;   
    filter: none;
    height: 24px;
    width: 24px;
    text-align: center;
}
.slider-nav::before, .slider-nav::after{
    height: 16px;
    width: 16px;
    padding: 0;
    margin-left: 4px;
}
.slider-item-ratio .slider-container>::after {
    display: block;
    padding-top: 620px;
    content: "";
}

@media (hover: none){
  .swiffy-slider:not(.slider-nav-touch) .slider-nav {
    display: inline-flex;
}
  
}
@media screen and (max-width: 991px){
    .novinka_obal_stred h2{
        font-size: 22px;
        height: 50px;
        overflow: hidden;
    }
    .slider-item-ratio .slider-container>::after {
        display: block;
        padding-top: 600px;
        content: "";
    }
}
@media screen and (max-width: 575px){
    .novinka_obal_stred h2{
        font-size: 18px;
        height: 42px;
        overflow: hidden;
    }
    .slider-item-ratio .slider-container>::after {
        display: block;
        padding-top: 560px;
        content: "";
    }
}




.contact{
    background-color: transparent;
    padding: 50px 0;
}
.contact h1{
    text-align: center;
    color: white;
}
.contact-map{
    text-align: center;
    display: flex;
    justify-content: center;
    background: radial-gradient(rgba(81, 255, 172, 0.4), transparent 60%);
    padding-top: 20px;
    cursor: pointer;
}
.contact .otv_doba{
    background: #a45e2d;
    background-image: url("../images/table-contact.png");
    border: 1px solid #5e2a0d;
    width: 100%;
    max-width: 420px;
    color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;
    padding: 30px 25px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4), inset 0 0 10px rgba(255,255,255,0.4);
}
.contact .otv_doba > div{
    flex-shrink: 0;
    font-size: 14px;
    width: auto !important;
    float: none !important;
    
}
.contact .otv_doba > div:first-child{
    padding-right: 20px;
    flex-grow: 1;
    width: auto !important;
    float: none !important;
}
.contact .otv_doba h3{
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 10px;
}
.contact .otv_doba span{
    display: flex;
    line-height: 1.4;
}
.contact .otv_doba b{
    font-weight: 500;
    width: 40px;
}
.contact .otv_doba a{
    color: white;
}
.contact .otv_doba img{
    margin-right: 10px;
}
.products{
    background-color: #ecfaf3;
    background-image: linear-gradient(-55deg, #e4f5ec 0% 50%, #ecfaf3 50% 100%);
    padding: 60px 0;
    border-top: 8px solid rgba(0,0,0,0.2);
    border-bottom: 8px solid rgba(0,0,0,0.2);
    background-clip: padding-box;
}
.products h1{
    text-align: center;
    color: #056839;
}
.products-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.produkt_obal{
    position: relative;
    background-color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.produkt_cena{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #c5ead8;
    color: #056839;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 20px;
}
.produkt_obr{
    padding-bottom: 70%;
    position: relative;
    border: 5px solid #056839;
}
.produkt_obr-wrap{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.produkt_obr img{
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.produkt_nazev{
    padding: 15px;
    color: #056839;
    text-align: center;
    font-weight: 500;
    text-decoration: none;
}
.produkt_cart{
    position: absolute;
    bottom: -5px;
    right: -5px;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5)
}
@media screen and (max-width: 575px){
    .products-grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media screen and (max-width: 450px){
    .contact .otv_doba{
        flex-direction: column;
    }
    .contact .otv_doba > div:first-child {
        padding-right: 0px;
        padding-bottom: 20px;
        flex-grow: 1;
    }
    .contact .otv_doba > div:first-child span{
        
    justify-content: center;
    }
    .contact .otv_doba b {
        font-weight: 500;
        width: 60px;
    }
}





.other-pharmacies{
    padding-top: 80px;
}
.other-pharmacies  .container{
    background: radial-gradient(rgba(81, 255, 172, 0.4), transparent 50%);
}
.other-pharmacies h1{
    color: white;
    text-align: center;
}
.other-pharmacies-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    padding-bottom: 10px;
    background: rgba(0,0,0,0.5);
    margin-bottom: 30px;
}
@media screen and (max-width: 575px){
    .other-pharmacies-wrap{
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

}


.other-logos{
    display: block;
    padding: 0px;
    background: #ffffff;
    margin-bottom: 30px;
}
.other-logos h3{
    color: #262626;
    text-align: center;
    background: #ffffff;
    background-image: linear-gradient(#fff, #e9e9e9);
    margin: 0;
    padding: 20px 0;
    border-bottom: 1px solid #dddddd;
    line-height: 1;
}
.other-logos-wrap > div{
    display: flex;
    justify-content: center;
    grid-gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}
.other-logos-wrap span{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pharmacies{
    background: rgba(0,0,0,0.5);
    margin-bottom: 30px;
}
.pharmacies h3{
    color: #fff;
    text-align: center;
    background: rgba(0,0,0,0.2);
    margin: 0;
    padding: 20px 0;

}
.pharmacies-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    padding: 20px;
}
.pharmacies-wrap a{
    text-align: center;
}
@media screen and (max-width: 991px){
    .pharmacies-wrap{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 575px){
    .pharmacies-wrap{
        grid-template-columns: 1fr;
    }
}



.copyright{
    background-color: #ecfaf3;
    border-top: 8px solid rgba(0,0,0,0.2);
    background-clip: padding-box;
    padding: 38px 0 30px 0;
    color: #056839;
}
.copyright__wrap{
    display: flex;
    font-size: 12px;
}
.copyright__wrap a{

}
.copyright__author{
    padding-left: 10px;
}
@media screen and (max-width: 575px){
    .copyright__wrap{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}


.sipka_plovouci{
    position: fixed;
    right: 40px;
    bottom: 40px;
    display: flex;
    flex-direction: column;
}
.sipka_plovouci a{
    display: flex;
}
@media screen and (max-width: 991px){
    .sipka_plovouci{
        display: none;
    }
}
.section-symbol{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .section-symbol{
    margin-bottom: -8px;
}

@media (max-width: 992px){
.slider-nav::after {
    width: 16px!important;
    height: 16px!important;
    padding: 0rem!important;
}
.swiffy-slider {
    --swiffy-slider-track-height: 0rem;
    --swiffy-slider-item-reveal: 0rem;
    --swiffy-slider-item-count: 1;
    --swiffy-slider-nav-zoom: 1;
}
}


#TB_window{
    max-width: 100vw;
      
margin: 0 !important;
  transform: translate(-50%, -50%);
}
#TB_iframeContent{
max-width: 100%;
}

#TB_window{
    max-width: 100vw;
      
margin: 0 !important;
  transform: translate(-50%, -50%);
}
#TB_iframeContent{
max-width: 100%;
}
.slider-container > li  .clear{
display: none !important;
}
.novinka_obal_stred {
  order: 1;
flex-grow: 1;
}
.novinka_datum {

  order: 0;
}
.novinka_detail {

  order: 2;
}
.novinka_datum::before{
content: "";
height: 46px;
background-image: url("../images/datum-symbol.png");
width: 46px;
}
.novinka_datum_in br{
display: none;
}

.produkt_obr::before{
    content: "";
    height: 58px;
    width: 58px;
    display: flex;
    position: absolute;
    bottom: -5px;
    right: -5px;
    background-image: url("https://www.lekarna-magnus.cz/images/add-cart.png");
  }

  @media screen and (max-width: 991px){

    .produkt_obr::before{
        content: none;
    }

  }